<section class="hero">
  <div class="content">
    <div class="header">
      <h1>Hi. I'm Amy Wong</h1>
     
         <img src="https://i.imgur.com/UXXVdAQ.jpeg" alt="">
      
      <a href="#about-myself" class="button"><span></span><span>About Me</span><span></span></a>
      <a href="#experience" class="button"><span></span><span>Experience</span><span></span></a>
      <a href="#development" class="button"><span></span><span>Development</span><span></span></a>
      <a href="#works" class="button"><span></span><span>Some Certificates</span><span></span></a>
    </div>
  </div>
</section>
<section class="about-myself">
  <div class="content">

    <h2 id="about-myself">Hi !</h2>
    <p>I'm <span>Amy Wong</span>.   I study at Colégio Diocesano de São José (5ª). My elective subjects are <span>biology and chemistry</span>. . I also take courses in  <span>human biology and advanced mathematics</span>. I want to study <span>medicine</span> at university.</p>
  </div>
</section>
<section class="experience">
  <div class="content">
    <h1 id="experience">Experience</h1>
    <ul>
      <li>
        <div class="experience-content hidden">
          <h2>Volunteer Team</h2>
          <div class="experience-time">2020</div>
          <p> I started volunteering in 2020 and joined the volunteer team in 2020.</p>
        </div>
      </li>
      <li>
        <div class="experience-content hidden">
          <h2>International Brain Bee Competition</h2>
          <div class="experience-time">2022 </div>
          <p> I participated in the International Brain Bee Competition and achieved excellent results in the school selection competition. </p>
          </div>
      </li>
      <li>
        <div class="experience-content hidden">
         
          <h2>Volunteer Team</h2>
          <div class="experience-time">2020</div>
          <p> I started volunteering in 2020 and joined the volunteer team in 2020.</p>
        </div>
      </li>
      <li>
        <div class="experience-content hidden">
          <h2>First aid KL</h2>
          <div class="experience-time">2023 </div>
          <p> I took a first aid course and got a certificate. </p>
          </div>
      </li>
      <li>
        <div class="experience-content hidden">
         
          <h2>Portugues A1</h2>
          <div class="experience-time">2024</div>
          <p>I chose Portuguese as an elective course at school. Out of interest, I signed up for the Portuguese A1 course outside school and prepared to take the A2 course.</p>
        </div>
      </li>
      <li>
        <div class="experience-content hidden">
         
          <h2>Volunteer course</h2>
          <div class="experience-time">2024 </div>
          <p>  While participating in volunteer work, I also participated in basic volunteer training courses.</p>
        </div>
      </li>
      
         
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="skills">
  <div class="content">
    <div class="development-wrapper">
      <h2 class="development-title" id="development">Development</h2>
      <ul class="skills-bar-container">
        <li>
          <div class="progressbar-title">
            <h3>MOS</h3>
            <span class="percent" id="html-pourcent"></span>
          </div>
          <div class="bar-container" data-percent="50">
            <span class="progressbar" id="progress-html"></span>
          </div>
        </li>
        <li>
          <div class="progressbar-title">
            <h3>Piano</h3>
            <span class="percent" id="css-pourcent"></span>
          </div>
          <div class="bar-container" data-percent="70">
            <span class="progressbar" id="progress-css"></span>
          </div>
        </li>
        <li>
          <div class="progressbar-title">
           
          </div>
        </li>
      </ul>
    </div>
    <div class="tools-knowledge-wrapper">
      <div class="tools-wrapper">
        <h2 class="title">Skills</h2>
        <ul class="tools">
          <li>
            <i class="fa fa-check" aria-hidden="true"></i> First Aid
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i> Piano
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i> Violin
          </li>
        </ul>
      </div>
      <div class="knowledge-wrapper">
        <h2 class="title">Language</h2>
        <ul class="knowledge">
          <li>
            <i class="fa fa-check" aria-hidden="true"></i>  Cantonese
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i> Mandarin
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i> English
          </li>
           <li>
            <i class="fa fa-check" aria-hidden="true"></i> Portuguese
          </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</section>
<section class="portfolio">
  <div class="content">

    <h1 id="works">Some Certificates</h1>

    <div class="projects">

      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/38/IbJK5etSN6dH6jAF4U0U_DSC_0280-1.jpg" alt="" />
        </div>
        <div class="project-title">
           <h2>#1</h2>
          <a href="https://i.imgur.com/UdrYkzw.jpg"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>First Aid Knowledge Course</p>
          
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
           <h2>#2</h2>
              <a href="https://i.imgur.com/GLf2B9S.jpg"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>2023 International Brain Bee Competition-Macau Region(Intra-school Competition)</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title"> 
          <h2>#3</h2>
             <a href="https://i.imgur.com/yjtHpeF.jpg"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>Caritas Macau volunteer work</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          <h2>#4</h2>
             <a href="https://i.imgur.com/B2D3yVp.jpg"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>Basic volunteer training courses</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
           <h2>#5</h2>
             <a href="https://i.imgur.com/C8MqmI6.jpeg">  click here to check</a>
        </div>
        <div class="project-description">
          <p>Prefect</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          <h2>#6</h2>
             <a href="https://i.imgur.com/ktTM8gg.jpg"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>Portugues Course-A1</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          <h2>#7</h2>
             <a href="https://i.imgur.com/Q8uP5yd.jpg"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>Grade 5 music theory</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
         <h2>#8</h2>
             <a href="https://i.imgur.com/XCZl87j.jpg"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>Grade 5 Piano</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          
          <h2>#9</h2>
             <a href="https://i.imgur.com/ceqaI7F.png"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>MOS(Excel)</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          <h2>#10</h2>
         
             <a href="https://i.imgur.com/wtG8DoD.png"target="_blank">  click here to check</a>
        </div>
        <div class="project-description">
          <p>MOS(Power Point)</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          <h2>#11</h2>
             <a href="https://i.imgur.com/utYmFgF.jpeg">  click here to check</a>
        </div>
        <div class="project-description">
          <p>SES Mathematics and Logic Competition</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          <h2>#12</h2>
             <a href="https://i.imgur.com/XPDjrFr.jpeg">  click here to check</a>
        </div>
        <div class="project-description">
          <p>Debate camp</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://hd.unsplash.com/photo-1453928582365-b6ad33cbcf64" alt="" />
        </div>
        <div class="project-title">
          
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact">
  <div class="content">
    <ul class="socials">
     
    
    </ul>
    <div class="clear"></div>
  </div>
</section>